DROP TABLE IF EXISTS plant_registry;
DROP TABLE IF EXISTS green_spaces;
DROP TABLE IF EXISTS recycling_centers;
DROP TABLE IF EXISTS waste_collection_schedules;
DROP TABLE IF EXISTS noise_level_readings;
DROP TABLE IF EXISTS noise_monitoring_zones;
DROP TABLE IF EXISTS water_quality_reports;
DROP TABLE IF EXISTS water_treatment_plants;
DROP TABLE IF EXISTS air_quality_readings;
DROP TABLE IF EXISTS air_quality_stations;
