// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.34.1
// 	protoc        v3.12.4
// source: air_quality_readings.proto

package genprotos

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type AirQualityReading struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ReadingId  string  `protobuf:"bytes,1,opt,name=reading_id,json=readingId,proto3" json:"reading_id,omitempty"`
	StationId  string  `protobuf:"bytes,2,opt,name=station_id,json=stationId,proto3" json:"station_id,omitempty"`
	Pm25Level  float64 `protobuf:"fixed64,3,opt,name=pm25_level,json=pm25Level,proto3" json:"pm25_level,omitempty"`
	Pm10Level  float64 `protobuf:"fixed64,4,opt,name=pm10_level,json=pm10Level,proto3" json:"pm10_level,omitempty"`
	OzoneLevel float64 `protobuf:"fixed64,5,opt,name=ozone_level,json=ozoneLevel,proto3" json:"ozone_level,omitempty"`
	Timestamp  string  `protobuf:"bytes,6,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
}

func (x *AirQualityReading) Reset() {
	*x = AirQualityReading{}
	if protoimpl.UnsafeEnabled {
		mi := &file_air_quality_readings_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AirQualityReading) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AirQualityReading) ProtoMessage() {}

func (x *AirQualityReading) ProtoReflect() protoreflect.Message {
	mi := &file_air_quality_readings_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AirQualityReading.ProtoReflect.Descriptor instead.
func (*AirQualityReading) Descriptor() ([]byte, []int) {
	return file_air_quality_readings_proto_rawDescGZIP(), []int{0}
}

func (x *AirQualityReading) GetReadingId() string {
	if x != nil {
		return x.ReadingId
	}
	return ""
}

func (x *AirQualityReading) GetStationId() string {
	if x != nil {
		return x.StationId
	}
	return ""
}

func (x *AirQualityReading) GetPm25Level() float64 {
	if x != nil {
		return x.Pm25Level
	}
	return 0
}

func (x *AirQualityReading) GetPm10Level() float64 {
	if x != nil {
		return x.Pm10Level
	}
	return 0
}

func (x *AirQualityReading) GetOzoneLevel() float64 {
	if x != nil {
		return x.OzoneLevel
	}
	return 0
}

func (x *AirQualityReading) GetTimestamp() string {
	if x != nil {
		return x.Timestamp
	}
	return ""
}

type AllAirQualityReadings struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AirQualityReadings []*AirQualityReading `protobuf:"bytes,1,rep,name=air_quality_readings,json=airQualityReadings,proto3" json:"air_quality_readings,omitempty"`
}

func (x *AllAirQualityReadings) Reset() {
	*x = AllAirQualityReadings{}
	if protoimpl.UnsafeEnabled {
		mi := &file_air_quality_readings_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AllAirQualityReadings) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AllAirQualityReadings) ProtoMessage() {}

func (x *AllAirQualityReadings) ProtoReflect() protoreflect.Message {
	mi := &file_air_quality_readings_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AllAirQualityReadings.ProtoReflect.Descriptor instead.
func (*AllAirQualityReadings) Descriptor() ([]byte, []int) {
	return file_air_quality_readings_proto_rawDescGZIP(), []int{1}
}

func (x *AllAirQualityReadings) GetAirQualityReadings() []*AirQualityReading {
	if x != nil {
		return x.AirQualityReadings
	}
	return nil
}

var File_air_quality_readings_proto protoreflect.FileDescriptor

var file_air_quality_readings_proto_rawDesc = []byte{
	0x0a, 0x1a, 0x61, 0x69, 0x72, 0x5f, 0x71, 0x75, 0x61, 0x6c, 0x69, 0x74, 0x79, 0x5f, 0x72, 0x65,
	0x61, 0x64, 0x69, 0x6e, 0x67, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x14, 0x61, 0x69,
	0x72, 0x5f, 0x71, 0x75, 0x61, 0x6c, 0x69, 0x74, 0x79, 0x5f, 0x72, 0x65, 0x61, 0x64, 0x69, 0x6e,
	0x67, 0x73, 0x1a, 0x12, 0x67, 0x72, 0x65, 0x65, 0x6e, 0x5f, 0x73, 0x70, 0x61, 0x63, 0x65, 0x73,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xce, 0x01, 0x0a, 0x11, 0x41, 0x69, 0x72, 0x51, 0x75,
	0x61, 0x6c, 0x69, 0x74, 0x79, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x12, 0x1d, 0x0a, 0x0a,
	0x72, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x72, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x73,
	0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x73, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x6d,
	0x32, 0x35, 0x5f, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x01, 0x52, 0x09,
	0x70, 0x6d, 0x32, 0x35, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x6d, 0x31,
	0x30, 0x5f, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x01, 0x52, 0x09, 0x70,
	0x6d, 0x31, 0x30, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x12, 0x1f, 0x0a, 0x0b, 0x6f, 0x7a, 0x6f, 0x6e,
	0x65, 0x5f, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x18, 0x05, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0a, 0x6f,
	0x7a, 0x6f, 0x6e, 0x65, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x12, 0x1c, 0x0a, 0x09, 0x74, 0x69, 0x6d,
	0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x74, 0x69,
	0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x22, 0x72, 0x0a, 0x15, 0x41, 0x6c, 0x6c, 0x41, 0x69,
	0x72, 0x51, 0x75, 0x61, 0x6c, 0x69, 0x74, 0x79, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x73,
	0x12, 0x59, 0x0a, 0x14, 0x61, 0x69, 0x72, 0x5f, 0x71, 0x75, 0x61, 0x6c, 0x69, 0x74, 0x79, 0x5f,
	0x72, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x27,
	0x2e, 0x61, 0x69, 0x72, 0x5f, 0x71, 0x75, 0x61, 0x6c, 0x69, 0x74, 0x79, 0x5f, 0x72, 0x65, 0x61,
	0x64, 0x69, 0x6e, 0x67, 0x73, 0x2e, 0x41, 0x69, 0x72, 0x51, 0x75, 0x61, 0x6c, 0x69, 0x74, 0x79,
	0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x12, 0x61, 0x69, 0x72, 0x51, 0x75, 0x61, 0x6c,
	0x69, 0x74, 0x79, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x73, 0x32, 0x8c, 0x03, 0x0a, 0x18,
	0x41, 0x69, 0x72, 0x51, 0x75, 0x61, 0x6c, 0x69, 0x74, 0x79, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e,
	0x67, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x47, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x12, 0x27, 0x2e, 0x61, 0x69, 0x72, 0x5f, 0x71, 0x75, 0x61, 0x6c, 0x69, 0x74, 0x79,
	0x5f, 0x72, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x73, 0x2e, 0x41, 0x69, 0x72, 0x51, 0x75, 0x61,
	0x6c, 0x69, 0x74, 0x79, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x1a, 0x12, 0x2e, 0x67, 0x72,
	0x65, 0x65, 0x6e, 0x5f, 0x73, 0x70, 0x61, 0x63, 0x65, 0x73, 0x2e, 0x56, 0x6f, 0x69, 0x64, 0x22,
	0x00, 0x12, 0x32, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x12, 0x2e, 0x67, 0x72,
	0x65, 0x65, 0x6e, 0x5f, 0x73, 0x70, 0x61, 0x63, 0x65, 0x73, 0x2e, 0x42, 0x79, 0x49, 0x64, 0x1a,
	0x12, 0x2e, 0x67, 0x72, 0x65, 0x65, 0x6e, 0x5f, 0x73, 0x70, 0x61, 0x63, 0x65, 0x73, 0x2e, 0x56,
	0x6f, 0x69, 0x64, 0x22, 0x00, 0x12, 0x47, 0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12,
	0x27, 0x2e, 0x61, 0x69, 0x72, 0x5f, 0x71, 0x75, 0x61, 0x6c, 0x69, 0x74, 0x79, 0x5f, 0x72, 0x65,
	0x61, 0x64, 0x69, 0x6e, 0x67, 0x73, 0x2e, 0x41, 0x69, 0x72, 0x51, 0x75, 0x61, 0x6c, 0x69, 0x74,
	0x79, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x1a, 0x12, 0x2e, 0x67, 0x72, 0x65, 0x65, 0x6e,
	0x5f, 0x73, 0x70, 0x61, 0x63, 0x65, 0x73, 0x2e, 0x56, 0x6f, 0x69, 0x64, 0x22, 0x00, 0x12, 0x48,
	0x0a, 0x07, 0x47, 0x65, 0x74, 0x42, 0x79, 0x49, 0x64, 0x12, 0x12, 0x2e, 0x67, 0x72, 0x65, 0x65,
	0x6e, 0x5f, 0x73, 0x70, 0x61, 0x63, 0x65, 0x73, 0x2e, 0x42, 0x79, 0x49, 0x64, 0x1a, 0x27, 0x2e,
	0x61, 0x69, 0x72, 0x5f, 0x71, 0x75, 0x61, 0x6c, 0x69, 0x74, 0x79, 0x5f, 0x72, 0x65, 0x61, 0x64,
	0x69, 0x6e, 0x67, 0x73, 0x2e, 0x41, 0x69, 0x72, 0x51, 0x75, 0x61, 0x6c, 0x69, 0x74, 0x79, 0x52,
	0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x22, 0x00, 0x12, 0x60, 0x0a, 0x06, 0x47, 0x65, 0x74, 0x41,
	0x6c, 0x6c, 0x12, 0x27, 0x2e, 0x61, 0x69, 0x72, 0x5f, 0x71, 0x75, 0x61, 0x6c, 0x69, 0x74, 0x79,
	0x5f, 0x72, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x73, 0x2e, 0x41, 0x69, 0x72, 0x51, 0x75, 0x61,
	0x6c, 0x69, 0x74, 0x79, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x1a, 0x2b, 0x2e, 0x61, 0x69,
	0x72, 0x5f, 0x71, 0x75, 0x61, 0x6c, 0x69, 0x74, 0x79, 0x5f, 0x72, 0x65, 0x61, 0x64, 0x69, 0x6e,
	0x67, 0x73, 0x2e, 0x41, 0x6c, 0x6c, 0x41, 0x69, 0x72, 0x51, 0x75, 0x61, 0x6c, 0x69, 0x74, 0x79,
	0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x73, 0x22, 0x00, 0x42, 0x0c, 0x5a, 0x0a, 0x67, 0x65,
	0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x73, 0x2f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_air_quality_readings_proto_rawDescOnce sync.Once
	file_air_quality_readings_proto_rawDescData = file_air_quality_readings_proto_rawDesc
)

func file_air_quality_readings_proto_rawDescGZIP() []byte {
	file_air_quality_readings_proto_rawDescOnce.Do(func() {
		file_air_quality_readings_proto_rawDescData = protoimpl.X.CompressGZIP(file_air_quality_readings_proto_rawDescData)
	})
	return file_air_quality_readings_proto_rawDescData
}

var file_air_quality_readings_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_air_quality_readings_proto_goTypes = []interface{}{
	(*AirQualityReading)(nil),     // 0: air_quality_readings.AirQualityReading
	(*AllAirQualityReadings)(nil), // 1: air_quality_readings.AllAirQualityReadings
	(*ById)(nil),                  // 2: green_spaces.ById
	(*Void)(nil),                  // 3: green_spaces.Void
}
var file_air_quality_readings_proto_depIdxs = []int32{
	0, // 0: air_quality_readings.AllAirQualityReadings.air_quality_readings:type_name -> air_quality_readings.AirQualityReading
	0, // 1: air_quality_readings.AirQualityReadingService.Create:input_type -> air_quality_readings.AirQualityReading
	2, // 2: air_quality_readings.AirQualityReadingService.Delete:input_type -> green_spaces.ById
	0, // 3: air_quality_readings.AirQualityReadingService.Update:input_type -> air_quality_readings.AirQualityReading
	2, // 4: air_quality_readings.AirQualityReadingService.GetById:input_type -> green_spaces.ById
	0, // 5: air_quality_readings.AirQualityReadingService.GetAll:input_type -> air_quality_readings.AirQualityReading
	3, // 6: air_quality_readings.AirQualityReadingService.Create:output_type -> green_spaces.Void
	3, // 7: air_quality_readings.AirQualityReadingService.Delete:output_type -> green_spaces.Void
	3, // 8: air_quality_readings.AirQualityReadingService.Update:output_type -> green_spaces.Void
	0, // 9: air_quality_readings.AirQualityReadingService.GetById:output_type -> air_quality_readings.AirQualityReading
	1, // 10: air_quality_readings.AirQualityReadingService.GetAll:output_type -> air_quality_readings.AllAirQualityReadings
	6, // [6:11] is the sub-list for method output_type
	1, // [1:6] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_air_quality_readings_proto_init() }
func file_air_quality_readings_proto_init() {
	if File_air_quality_readings_proto != nil {
		return
	}
	file_green_spaces_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_air_quality_readings_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AirQualityReading); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_air_quality_readings_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AllAirQualityReadings); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_air_quality_readings_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_air_quality_readings_proto_goTypes,
		DependencyIndexes: file_air_quality_readings_proto_depIdxs,
		MessageInfos:      file_air_quality_readings_proto_msgTypes,
	}.Build()
	File_air_quality_readings_proto = out.File
	file_air_quality_readings_proto_rawDesc = nil
	file_air_quality_readings_proto_goTypes = nil
	file_air_quality_readings_proto_depIdxs = nil
}
