// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.12.4
// source: air_quality_stations.proto

package genprotos

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	AirQualityStationService_Create_FullMethodName  = "/airqualitystations.AirQualityStationService/Create"
	AirQualityStationService_Delete_FullMethodName  = "/airqualitystations.AirQualityStationService/Delete"
	AirQualityStationService_Update_FullMethodName  = "/airqualitystations.AirQualityStationService/Update"
	AirQualityStationService_GetById_FullMethodName = "/airqualitystations.AirQualityStationService/GetById"
	AirQualityStationService_GetAll_FullMethodName  = "/airqualitystations.AirQualityStationService/GetAll"
)

// AirQualityStationServiceClient is the client API for AirQualityStationService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AirQualityStationServiceClient interface {
	Create(ctx context.Context, in *AirQualityStation, opts ...grpc.CallOption) (*Void, error)
	Delete(ctx context.Context, in *ById, opts ...grpc.CallOption) (*Void, error)
	Update(ctx context.Context, in *AirQualityStation, opts ...grpc.CallOption) (*Void, error)
	GetById(ctx context.Context, in *ById, opts ...grpc.CallOption) (*AirQualityStation, error)
	GetAll(ctx context.Context, in *AirQualityStation, opts ...grpc.CallOption) (*AllAirQualityStations, error)
}

type airQualityStationServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAirQualityStationServiceClient(cc grpc.ClientConnInterface) AirQualityStationServiceClient {
	return &airQualityStationServiceClient{cc}
}

func (c *airQualityStationServiceClient) Create(ctx context.Context, in *AirQualityStation, opts ...grpc.CallOption) (*Void, error) {
	out := new(Void)
	err := c.cc.Invoke(ctx, AirQualityStationService_Create_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *airQualityStationServiceClient) Delete(ctx context.Context, in *ById, opts ...grpc.CallOption) (*Void, error) {
	out := new(Void)
	err := c.cc.Invoke(ctx, AirQualityStationService_Delete_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *airQualityStationServiceClient) Update(ctx context.Context, in *AirQualityStation, opts ...grpc.CallOption) (*Void, error) {
	out := new(Void)
	err := c.cc.Invoke(ctx, AirQualityStationService_Update_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *airQualityStationServiceClient) GetById(ctx context.Context, in *ById, opts ...grpc.CallOption) (*AirQualityStation, error) {
	out := new(AirQualityStation)
	err := c.cc.Invoke(ctx, AirQualityStationService_GetById_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *airQualityStationServiceClient) GetAll(ctx context.Context, in *AirQualityStation, opts ...grpc.CallOption) (*AllAirQualityStations, error) {
	out := new(AllAirQualityStations)
	err := c.cc.Invoke(ctx, AirQualityStationService_GetAll_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AirQualityStationServiceServer is the server API for AirQualityStationService service.
// All implementations must embed UnimplementedAirQualityStationServiceServer
// for forward compatibility
type AirQualityStationServiceServer interface {
	Create(context.Context, *AirQualityStation) (*Void, error)
	Delete(context.Context, *ById) (*Void, error)
	Update(context.Context, *AirQualityStation) (*Void, error)
	GetById(context.Context, *ById) (*AirQualityStation, error)
	GetAll(context.Context, *AirQualityStation) (*AllAirQualityStations, error)
	mustEmbedUnimplementedAirQualityStationServiceServer()
}

// UnimplementedAirQualityStationServiceServer must be embedded to have forward compatible implementations.
type UnimplementedAirQualityStationServiceServer struct {
}

func (UnimplementedAirQualityStationServiceServer) Create(context.Context, *AirQualityStation) (*Void, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedAirQualityStationServiceServer) Delete(context.Context, *ById) (*Void, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedAirQualityStationServiceServer) Update(context.Context, *AirQualityStation) (*Void, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedAirQualityStationServiceServer) GetById(context.Context, *ById) (*AirQualityStation, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedAirQualityStationServiceServer) GetAll(context.Context, *AirQualityStation) (*AllAirQualityStations, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedAirQualityStationServiceServer) mustEmbedUnimplementedAirQualityStationServiceServer() {
}

// UnsafeAirQualityStationServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AirQualityStationServiceServer will
// result in compilation errors.
type UnsafeAirQualityStationServiceServer interface {
	mustEmbedUnimplementedAirQualityStationServiceServer()
}

func RegisterAirQualityStationServiceServer(s grpc.ServiceRegistrar, srv AirQualityStationServiceServer) {
	s.RegisterService(&AirQualityStationService_ServiceDesc, srv)
}

func _AirQualityStationService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AirQualityStation)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AirQualityStationServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AirQualityStationService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AirQualityStationServiceServer).Create(ctx, req.(*AirQualityStation))
	}
	return interceptor(ctx, in, info, handler)
}

func _AirQualityStationService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ById)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AirQualityStationServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AirQualityStationService_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AirQualityStationServiceServer).Delete(ctx, req.(*ById))
	}
	return interceptor(ctx, in, info, handler)
}

func _AirQualityStationService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AirQualityStation)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AirQualityStationServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AirQualityStationService_Update_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AirQualityStationServiceServer).Update(ctx, req.(*AirQualityStation))
	}
	return interceptor(ctx, in, info, handler)
}

func _AirQualityStationService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ById)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AirQualityStationServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AirQualityStationService_GetById_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AirQualityStationServiceServer).GetById(ctx, req.(*ById))
	}
	return interceptor(ctx, in, info, handler)
}

func _AirQualityStationService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AirQualityStation)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AirQualityStationServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AirQualityStationService_GetAll_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AirQualityStationServiceServer).GetAll(ctx, req.(*AirQualityStation))
	}
	return interceptor(ctx, in, info, handler)
}

// AirQualityStationService_ServiceDesc is the grpc.ServiceDesc for AirQualityStationService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AirQualityStationService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "airqualitystations.AirQualityStationService",
	HandlerType: (*AirQualityStationServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _AirQualityStationService_Create_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _AirQualityStationService_Delete_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _AirQualityStationService_Update_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _AirQualityStationService_GetById_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _AirQualityStationService_GetAll_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "air_quality_stations.proto",
}
