// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.12.4
// source: green_spaces.proto

package genprotos

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	GreenSpaceService_Create_FullMethodName  = "/green_spaces.GreenSpaceService/Create"
	GreenSpaceService_Delete_FullMethodName  = "/green_spaces.GreenSpaceService/Delete"
	GreenSpaceService_Update_FullMethodName  = "/green_spaces.GreenSpaceService/Update"
	GreenSpaceService_GetById_FullMethodName = "/green_spaces.GreenSpaceService/GetById"
	GreenSpaceService_GetAll_FullMethodName  = "/green_spaces.GreenSpaceService/GetAll"
)

// GreenSpaceServiceClient is the client API for GreenSpaceService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type GreenSpaceServiceClient interface {
	Create(ctx context.Context, in *GreenSpace, opts ...grpc.CallOption) (*Void, error)
	Delete(ctx context.Context, in *ById, opts ...grpc.CallOption) (*Void, error)
	Update(ctx context.Context, in *GreenSpace, opts ...grpc.CallOption) (*Void, error)
	GetById(ctx context.Context, in *ById, opts ...grpc.CallOption) (*GreenSpace, error)
	GetAll(ctx context.Context, in *GreenSpace, opts ...grpc.CallOption) (*AllGreenSpaces, error)
}

type greenSpaceServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewGreenSpaceServiceClient(cc grpc.ClientConnInterface) GreenSpaceServiceClient {
	return &greenSpaceServiceClient{cc}
}

func (c *greenSpaceServiceClient) Create(ctx context.Context, in *GreenSpace, opts ...grpc.CallOption) (*Void, error) {
	out := new(Void)
	err := c.cc.Invoke(ctx, GreenSpaceService_Create_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *greenSpaceServiceClient) Delete(ctx context.Context, in *ById, opts ...grpc.CallOption) (*Void, error) {
	out := new(Void)
	err := c.cc.Invoke(ctx, GreenSpaceService_Delete_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *greenSpaceServiceClient) Update(ctx context.Context, in *GreenSpace, opts ...grpc.CallOption) (*Void, error) {
	out := new(Void)
	err := c.cc.Invoke(ctx, GreenSpaceService_Update_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *greenSpaceServiceClient) GetById(ctx context.Context, in *ById, opts ...grpc.CallOption) (*GreenSpace, error) {
	out := new(GreenSpace)
	err := c.cc.Invoke(ctx, GreenSpaceService_GetById_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *greenSpaceServiceClient) GetAll(ctx context.Context, in *GreenSpace, opts ...grpc.CallOption) (*AllGreenSpaces, error) {
	out := new(AllGreenSpaces)
	err := c.cc.Invoke(ctx, GreenSpaceService_GetAll_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GreenSpaceServiceServer is the server API for GreenSpaceService service.
// All implementations must embed UnimplementedGreenSpaceServiceServer
// for forward compatibility
type GreenSpaceServiceServer interface {
	Create(context.Context, *GreenSpace) (*Void, error)
	Delete(context.Context, *ById) (*Void, error)
	Update(context.Context, *GreenSpace) (*Void, error)
	GetById(context.Context, *ById) (*GreenSpace, error)
	GetAll(context.Context, *GreenSpace) (*AllGreenSpaces, error)
	mustEmbedUnimplementedGreenSpaceServiceServer()
}

// UnimplementedGreenSpaceServiceServer must be embedded to have forward compatible implementations.
type UnimplementedGreenSpaceServiceServer struct {
}

func (UnimplementedGreenSpaceServiceServer) Create(context.Context, *GreenSpace) (*Void, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedGreenSpaceServiceServer) Delete(context.Context, *ById) (*Void, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedGreenSpaceServiceServer) Update(context.Context, *GreenSpace) (*Void, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedGreenSpaceServiceServer) GetById(context.Context, *ById) (*GreenSpace, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedGreenSpaceServiceServer) GetAll(context.Context, *GreenSpace) (*AllGreenSpaces, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedGreenSpaceServiceServer) mustEmbedUnimplementedGreenSpaceServiceServer() {}

// UnsafeGreenSpaceServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to GreenSpaceServiceServer will
// result in compilation errors.
type UnsafeGreenSpaceServiceServer interface {
	mustEmbedUnimplementedGreenSpaceServiceServer()
}

func RegisterGreenSpaceServiceServer(s grpc.ServiceRegistrar, srv GreenSpaceServiceServer) {
	s.RegisterService(&GreenSpaceService_ServiceDesc, srv)
}

func _GreenSpaceService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GreenSpace)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GreenSpaceServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: GreenSpaceService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GreenSpaceServiceServer).Create(ctx, req.(*GreenSpace))
	}
	return interceptor(ctx, in, info, handler)
}

func _GreenSpaceService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ById)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GreenSpaceServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: GreenSpaceService_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GreenSpaceServiceServer).Delete(ctx, req.(*ById))
	}
	return interceptor(ctx, in, info, handler)
}

func _GreenSpaceService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GreenSpace)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GreenSpaceServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: GreenSpaceService_Update_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GreenSpaceServiceServer).Update(ctx, req.(*GreenSpace))
	}
	return interceptor(ctx, in, info, handler)
}

func _GreenSpaceService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ById)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GreenSpaceServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: GreenSpaceService_GetById_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GreenSpaceServiceServer).GetById(ctx, req.(*ById))
	}
	return interceptor(ctx, in, info, handler)
}

func _GreenSpaceService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GreenSpace)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GreenSpaceServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: GreenSpaceService_GetAll_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GreenSpaceServiceServer).GetAll(ctx, req.(*GreenSpace))
	}
	return interceptor(ctx, in, info, handler)
}

// GreenSpaceService_ServiceDesc is the grpc.ServiceDesc for GreenSpaceService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var GreenSpaceService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "green_spaces.GreenSpaceService",
	HandlerType: (*GreenSpaceServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _GreenSpaceService_Create_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _GreenSpaceService_Delete_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _GreenSpaceService_Update_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _GreenSpaceService_GetById_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _GreenSpaceService_GetAll_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "green_spaces.proto",
}
