// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.34.1
// 	protoc        v3.12.4
// source: noise_level_readings.proto

package genprotos

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type NoiseLevelReading struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ReadingId    string  `protobuf:"bytes,1,opt,name=reading_id,json=readingId,proto3" json:"reading_id,omitempty"`
	ZoneId       string  `protobuf:"bytes,2,opt,name=zone_id,json=zoneId,proto3" json:"zone_id,omitempty"`
	DecibelLevel float64 `protobuf:"fixed64,3,opt,name=decibel_level,json=decibelLevel,proto3" json:"decibel_level,omitempty"`
	Timestamp    string  `protobuf:"bytes,4,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
}

func (x *NoiseLevelReading) Reset() {
	*x = NoiseLevelReading{}
	if protoimpl.UnsafeEnabled {
		mi := &file_noise_level_readings_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *NoiseLevelReading) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*NoiseLevelReading) ProtoMessage() {}

func (x *NoiseLevelReading) ProtoReflect() protoreflect.Message {
	mi := &file_noise_level_readings_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use NoiseLevelReading.ProtoReflect.Descriptor instead.
func (*NoiseLevelReading) Descriptor() ([]byte, []int) {
	return file_noise_level_readings_proto_rawDescGZIP(), []int{0}
}

func (x *NoiseLevelReading) GetReadingId() string {
	if x != nil {
		return x.ReadingId
	}
	return ""
}

func (x *NoiseLevelReading) GetZoneId() string {
	if x != nil {
		return x.ZoneId
	}
	return ""
}

func (x *NoiseLevelReading) GetDecibelLevel() float64 {
	if x != nil {
		return x.DecibelLevel
	}
	return 0
}

func (x *NoiseLevelReading) GetTimestamp() string {
	if x != nil {
		return x.Timestamp
	}
	return ""
}

type AllNoiseLevelReadings struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	NoiseLevelReadings []*NoiseLevelReading `protobuf:"bytes,1,rep,name=noise_level_readings,json=noiseLevelReadings,proto3" json:"noise_level_readings,omitempty"`
}

func (x *AllNoiseLevelReadings) Reset() {
	*x = AllNoiseLevelReadings{}
	if protoimpl.UnsafeEnabled {
		mi := &file_noise_level_readings_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AllNoiseLevelReadings) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AllNoiseLevelReadings) ProtoMessage() {}

func (x *AllNoiseLevelReadings) ProtoReflect() protoreflect.Message {
	mi := &file_noise_level_readings_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AllNoiseLevelReadings.ProtoReflect.Descriptor instead.
func (*AllNoiseLevelReadings) Descriptor() ([]byte, []int) {
	return file_noise_level_readings_proto_rawDescGZIP(), []int{1}
}

func (x *AllNoiseLevelReadings) GetNoiseLevelReadings() []*NoiseLevelReading {
	if x != nil {
		return x.NoiseLevelReadings
	}
	return nil
}

var File_noise_level_readings_proto protoreflect.FileDescriptor

var file_noise_level_readings_proto_rawDesc = []byte{
	0x0a, 0x1a, 0x6e, 0x6f, 0x69, 0x73, 0x65, 0x5f, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x5f, 0x72, 0x65,
	0x61, 0x64, 0x69, 0x6e, 0x67, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x14, 0x6e, 0x6f,
	0x69, 0x73, 0x65, 0x5f, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x5f, 0x72, 0x65, 0x61, 0x64, 0x69, 0x6e,
	0x67, 0x73, 0x1a, 0x12, 0x67, 0x72, 0x65, 0x65, 0x6e, 0x5f, 0x73, 0x70, 0x61, 0x63, 0x65, 0x73,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x8e, 0x01, 0x0a, 0x11, 0x4e, 0x6f, 0x69, 0x73, 0x65,
	0x4c, 0x65, 0x76, 0x65, 0x6c, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x12, 0x1d, 0x0a, 0x0a,
	0x72, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x72, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x49, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x7a,
	0x6f, 0x6e, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x7a, 0x6f,
	0x6e, 0x65, 0x49, 0x64, 0x12, 0x23, 0x0a, 0x0d, 0x64, 0x65, 0x63, 0x69, 0x62, 0x65, 0x6c, 0x5f,
	0x6c, 0x65, 0x76, 0x65, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x01, 0x52, 0x0c, 0x64, 0x65, 0x63,
	0x69, 0x62, 0x65, 0x6c, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x12, 0x1c, 0x0a, 0x09, 0x74, 0x69, 0x6d,
	0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x74, 0x69,
	0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x22, 0x72, 0x0a, 0x15, 0x41, 0x6c, 0x6c, 0x4e, 0x6f,
	0x69, 0x73, 0x65, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x73,
	0x12, 0x59, 0x0a, 0x14, 0x6e, 0x6f, 0x69, 0x73, 0x65, 0x5f, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x5f,
	0x72, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x27,
	0x2e, 0x6e, 0x6f, 0x69, 0x73, 0x65, 0x5f, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x5f, 0x72, 0x65, 0x61,
	0x64, 0x69, 0x6e, 0x67, 0x73, 0x2e, 0x4e, 0x6f, 0x69, 0x73, 0x65, 0x4c, 0x65, 0x76, 0x65, 0x6c,
	0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x12, 0x6e, 0x6f, 0x69, 0x73, 0x65, 0x4c, 0x65,
	0x76, 0x65, 0x6c, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x73, 0x32, 0x8c, 0x03, 0x0a, 0x18,
	0x4e, 0x6f, 0x69, 0x73, 0x65, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e,
	0x67, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x47, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x12, 0x27, 0x2e, 0x6e, 0x6f, 0x69, 0x73, 0x65, 0x5f, 0x6c, 0x65, 0x76, 0x65, 0x6c,
	0x5f, 0x72, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x73, 0x2e, 0x4e, 0x6f, 0x69, 0x73, 0x65, 0x4c,
	0x65, 0x76, 0x65, 0x6c, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x1a, 0x12, 0x2e, 0x67, 0x72,
	0x65, 0x65, 0x6e, 0x5f, 0x73, 0x70, 0x61, 0x63, 0x65, 0x73, 0x2e, 0x56, 0x6f, 0x69, 0x64, 0x22,
	0x00, 0x12, 0x32, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x12, 0x2e, 0x67, 0x72,
	0x65, 0x65, 0x6e, 0x5f, 0x73, 0x70, 0x61, 0x63, 0x65, 0x73, 0x2e, 0x42, 0x79, 0x49, 0x64, 0x1a,
	0x12, 0x2e, 0x67, 0x72, 0x65, 0x65, 0x6e, 0x5f, 0x73, 0x70, 0x61, 0x63, 0x65, 0x73, 0x2e, 0x56,
	0x6f, 0x69, 0x64, 0x22, 0x00, 0x12, 0x47, 0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12,
	0x27, 0x2e, 0x6e, 0x6f, 0x69, 0x73, 0x65, 0x5f, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x5f, 0x72, 0x65,
	0x61, 0x64, 0x69, 0x6e, 0x67, 0x73, 0x2e, 0x4e, 0x6f, 0x69, 0x73, 0x65, 0x4c, 0x65, 0x76, 0x65,
	0x6c, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x1a, 0x12, 0x2e, 0x67, 0x72, 0x65, 0x65, 0x6e,
	0x5f, 0x73, 0x70, 0x61, 0x63, 0x65, 0x73, 0x2e, 0x56, 0x6f, 0x69, 0x64, 0x22, 0x00, 0x12, 0x48,
	0x0a, 0x07, 0x47, 0x65, 0x74, 0x42, 0x79, 0x49, 0x64, 0x12, 0x12, 0x2e, 0x67, 0x72, 0x65, 0x65,
	0x6e, 0x5f, 0x73, 0x70, 0x61, 0x63, 0x65, 0x73, 0x2e, 0x42, 0x79, 0x49, 0x64, 0x1a, 0x27, 0x2e,
	0x6e, 0x6f, 0x69, 0x73, 0x65, 0x5f, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x5f, 0x72, 0x65, 0x61, 0x64,
	0x69, 0x6e, 0x67, 0x73, 0x2e, 0x4e, 0x6f, 0x69, 0x73, 0x65, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x52,
	0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x22, 0x00, 0x12, 0x60, 0x0a, 0x06, 0x47, 0x65, 0x74, 0x41,
	0x6c, 0x6c, 0x12, 0x27, 0x2e, 0x6e, 0x6f, 0x69, 0x73, 0x65, 0x5f, 0x6c, 0x65, 0x76, 0x65, 0x6c,
	0x5f, 0x72, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x73, 0x2e, 0x4e, 0x6f, 0x69, 0x73, 0x65, 0x4c,
	0x65, 0x76, 0x65, 0x6c, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x1a, 0x2b, 0x2e, 0x6e, 0x6f,
	0x69, 0x73, 0x65, 0x5f, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x5f, 0x72, 0x65, 0x61, 0x64, 0x69, 0x6e,
	0x67, 0x73, 0x2e, 0x41, 0x6c, 0x6c, 0x4e, 0x6f, 0x69, 0x73, 0x65, 0x4c, 0x65, 0x76, 0x65, 0x6c,
	0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x73, 0x22, 0x00, 0x42, 0x0c, 0x5a, 0x0a, 0x67, 0x65,
	0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x73, 0x2f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_noise_level_readings_proto_rawDescOnce sync.Once
	file_noise_level_readings_proto_rawDescData = file_noise_level_readings_proto_rawDesc
)

func file_noise_level_readings_proto_rawDescGZIP() []byte {
	file_noise_level_readings_proto_rawDescOnce.Do(func() {
		file_noise_level_readings_proto_rawDescData = protoimpl.X.CompressGZIP(file_noise_level_readings_proto_rawDescData)
	})
	return file_noise_level_readings_proto_rawDescData
}

var file_noise_level_readings_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_noise_level_readings_proto_goTypes = []interface{}{
	(*NoiseLevelReading)(nil),     // 0: noise_level_readings.NoiseLevelReading
	(*AllNoiseLevelReadings)(nil), // 1: noise_level_readings.AllNoiseLevelReadings
	(*ById)(nil),                  // 2: green_spaces.ById
	(*Void)(nil),                  // 3: green_spaces.Void
}
var file_noise_level_readings_proto_depIdxs = []int32{
	0, // 0: noise_level_readings.AllNoiseLevelReadings.noise_level_readings:type_name -> noise_level_readings.NoiseLevelReading
	0, // 1: noise_level_readings.NoiseLevelReadingService.Create:input_type -> noise_level_readings.NoiseLevelReading
	2, // 2: noise_level_readings.NoiseLevelReadingService.Delete:input_type -> green_spaces.ById
	0, // 3: noise_level_readings.NoiseLevelReadingService.Update:input_type -> noise_level_readings.NoiseLevelReading
	2, // 4: noise_level_readings.NoiseLevelReadingService.GetById:input_type -> green_spaces.ById
	0, // 5: noise_level_readings.NoiseLevelReadingService.GetAll:input_type -> noise_level_readings.NoiseLevelReading
	3, // 6: noise_level_readings.NoiseLevelReadingService.Create:output_type -> green_spaces.Void
	3, // 7: noise_level_readings.NoiseLevelReadingService.Delete:output_type -> green_spaces.Void
	3, // 8: noise_level_readings.NoiseLevelReadingService.Update:output_type -> green_spaces.Void
	0, // 9: noise_level_readings.NoiseLevelReadingService.GetById:output_type -> noise_level_readings.NoiseLevelReading
	1, // 10: noise_level_readings.NoiseLevelReadingService.GetAll:output_type -> noise_level_readings.AllNoiseLevelReadings
	6, // [6:11] is the sub-list for method output_type
	1, // [1:6] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_noise_level_readings_proto_init() }
func file_noise_level_readings_proto_init() {
	if File_noise_level_readings_proto != nil {
		return
	}
	file_green_spaces_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_noise_level_readings_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*NoiseLevelReading); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_noise_level_readings_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AllNoiseLevelReadings); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_noise_level_readings_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_noise_level_readings_proto_goTypes,
		DependencyIndexes: file_noise_level_readings_proto_depIdxs,
		MessageInfos:      file_noise_level_readings_proto_msgTypes,
	}.Build()
	File_noise_level_readings_proto = out.File
	file_noise_level_readings_proto_rawDesc = nil
	file_noise_level_readings_proto_goTypes = nil
	file_noise_level_readings_proto_depIdxs = nil
}
