// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.12.4
// source: noise_monitoring_zones.proto

package genprotos

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	NoiseMonitoringZoneService_Create_FullMethodName  = "/noise_monitoring_zones.NoiseMonitoringZoneService/Create"
	NoiseMonitoringZoneService_Delete_FullMethodName  = "/noise_monitoring_zones.NoiseMonitoringZoneService/Delete"
	NoiseMonitoringZoneService_Update_FullMethodName  = "/noise_monitoring_zones.NoiseMonitoringZoneService/Update"
	NoiseMonitoringZoneService_GetById_FullMethodName = "/noise_monitoring_zones.NoiseMonitoringZoneService/GetById"
	NoiseMonitoringZoneService_GetAll_FullMethodName  = "/noise_monitoring_zones.NoiseMonitoringZoneService/GetAll"
)

// NoiseMonitoringZoneServiceClient is the client API for NoiseMonitoringZoneService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type NoiseMonitoringZoneServiceClient interface {
	Create(ctx context.Context, in *NoiseMonitoringZone, opts ...grpc.CallOption) (*Void, error)
	Delete(ctx context.Context, in *ById, opts ...grpc.CallOption) (*Void, error)
	Update(ctx context.Context, in *NoiseMonitoringZone, opts ...grpc.CallOption) (*Void, error)
	GetById(ctx context.Context, in *ById, opts ...grpc.CallOption) (*NoiseMonitoringZone, error)
	GetAll(ctx context.Context, in *NoiseMonitoringZone, opts ...grpc.CallOption) (*AllNoiseMonitoringZones, error)
}

type noiseMonitoringZoneServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewNoiseMonitoringZoneServiceClient(cc grpc.ClientConnInterface) NoiseMonitoringZoneServiceClient {
	return &noiseMonitoringZoneServiceClient{cc}
}

func (c *noiseMonitoringZoneServiceClient) Create(ctx context.Context, in *NoiseMonitoringZone, opts ...grpc.CallOption) (*Void, error) {
	out := new(Void)
	err := c.cc.Invoke(ctx, NoiseMonitoringZoneService_Create_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *noiseMonitoringZoneServiceClient) Delete(ctx context.Context, in *ById, opts ...grpc.CallOption) (*Void, error) {
	out := new(Void)
	err := c.cc.Invoke(ctx, NoiseMonitoringZoneService_Delete_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *noiseMonitoringZoneServiceClient) Update(ctx context.Context, in *NoiseMonitoringZone, opts ...grpc.CallOption) (*Void, error) {
	out := new(Void)
	err := c.cc.Invoke(ctx, NoiseMonitoringZoneService_Update_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *noiseMonitoringZoneServiceClient) GetById(ctx context.Context, in *ById, opts ...grpc.CallOption) (*NoiseMonitoringZone, error) {
	out := new(NoiseMonitoringZone)
	err := c.cc.Invoke(ctx, NoiseMonitoringZoneService_GetById_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *noiseMonitoringZoneServiceClient) GetAll(ctx context.Context, in *NoiseMonitoringZone, opts ...grpc.CallOption) (*AllNoiseMonitoringZones, error) {
	out := new(AllNoiseMonitoringZones)
	err := c.cc.Invoke(ctx, NoiseMonitoringZoneService_GetAll_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// NoiseMonitoringZoneServiceServer is the server API for NoiseMonitoringZoneService service.
// All implementations must embed UnimplementedNoiseMonitoringZoneServiceServer
// for forward compatibility
type NoiseMonitoringZoneServiceServer interface {
	Create(context.Context, *NoiseMonitoringZone) (*Void, error)
	Delete(context.Context, *ById) (*Void, error)
	Update(context.Context, *NoiseMonitoringZone) (*Void, error)
	GetById(context.Context, *ById) (*NoiseMonitoringZone, error)
	GetAll(context.Context, *NoiseMonitoringZone) (*AllNoiseMonitoringZones, error)
	mustEmbedUnimplementedNoiseMonitoringZoneServiceServer()
}

// UnimplementedNoiseMonitoringZoneServiceServer must be embedded to have forward compatible implementations.
type UnimplementedNoiseMonitoringZoneServiceServer struct {
}

func (UnimplementedNoiseMonitoringZoneServiceServer) Create(context.Context, *NoiseMonitoringZone) (*Void, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedNoiseMonitoringZoneServiceServer) Delete(context.Context, *ById) (*Void, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedNoiseMonitoringZoneServiceServer) Update(context.Context, *NoiseMonitoringZone) (*Void, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedNoiseMonitoringZoneServiceServer) GetById(context.Context, *ById) (*NoiseMonitoringZone, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedNoiseMonitoringZoneServiceServer) GetAll(context.Context, *NoiseMonitoringZone) (*AllNoiseMonitoringZones, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedNoiseMonitoringZoneServiceServer) mustEmbedUnimplementedNoiseMonitoringZoneServiceServer() {
}

// UnsafeNoiseMonitoringZoneServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to NoiseMonitoringZoneServiceServer will
// result in compilation errors.
type UnsafeNoiseMonitoringZoneServiceServer interface {
	mustEmbedUnimplementedNoiseMonitoringZoneServiceServer()
}

func RegisterNoiseMonitoringZoneServiceServer(s grpc.ServiceRegistrar, srv NoiseMonitoringZoneServiceServer) {
	s.RegisterService(&NoiseMonitoringZoneService_ServiceDesc, srv)
}

func _NoiseMonitoringZoneService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NoiseMonitoringZone)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NoiseMonitoringZoneServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: NoiseMonitoringZoneService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NoiseMonitoringZoneServiceServer).Create(ctx, req.(*NoiseMonitoringZone))
	}
	return interceptor(ctx, in, info, handler)
}

func _NoiseMonitoringZoneService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ById)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NoiseMonitoringZoneServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: NoiseMonitoringZoneService_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NoiseMonitoringZoneServiceServer).Delete(ctx, req.(*ById))
	}
	return interceptor(ctx, in, info, handler)
}

func _NoiseMonitoringZoneService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NoiseMonitoringZone)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NoiseMonitoringZoneServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: NoiseMonitoringZoneService_Update_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NoiseMonitoringZoneServiceServer).Update(ctx, req.(*NoiseMonitoringZone))
	}
	return interceptor(ctx, in, info, handler)
}

func _NoiseMonitoringZoneService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ById)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NoiseMonitoringZoneServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: NoiseMonitoringZoneService_GetById_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NoiseMonitoringZoneServiceServer).GetById(ctx, req.(*ById))
	}
	return interceptor(ctx, in, info, handler)
}

func _NoiseMonitoringZoneService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NoiseMonitoringZone)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NoiseMonitoringZoneServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: NoiseMonitoringZoneService_GetAll_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NoiseMonitoringZoneServiceServer).GetAll(ctx, req.(*NoiseMonitoringZone))
	}
	return interceptor(ctx, in, info, handler)
}

// NoiseMonitoringZoneService_ServiceDesc is the grpc.ServiceDesc for NoiseMonitoringZoneService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var NoiseMonitoringZoneService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "noise_monitoring_zones.NoiseMonitoringZoneService",
	HandlerType: (*NoiseMonitoringZoneServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _NoiseMonitoringZoneService_Create_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _NoiseMonitoringZoneService_Delete_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _NoiseMonitoringZoneService_Update_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _NoiseMonitoringZoneService_GetById_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _NoiseMonitoringZoneService_GetAll_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "noise_monitoring_zones.proto",
}
