// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.12.4
// source: plant_registry.proto

package genprotos

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	PlantRegistryService_Create_FullMethodName  = "/plant_registry.PlantRegistryService/Create"
	PlantRegistryService_Delete_FullMethodName  = "/plant_registry.PlantRegistryService/Delete"
	PlantRegistryService_Update_FullMethodName  = "/plant_registry.PlantRegistryService/Update"
	PlantRegistryService_GetById_FullMethodName = "/plant_registry.PlantRegistryService/GetById"
	PlantRegistryService_GetAll_FullMethodName  = "/plant_registry.PlantRegistryService/GetAll"
)

// PlantRegistryServiceClient is the client API for PlantRegistryService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PlantRegistryServiceClient interface {
	Create(ctx context.Context, in *PlantRegistry, opts ...grpc.CallOption) (*Void, error)
	Delete(ctx context.Context, in *ById, opts ...grpc.CallOption) (*Void, error)
	Update(ctx context.Context, in *PlantRegistry, opts ...grpc.CallOption) (*Void, error)
	GetById(ctx context.Context, in *ById, opts ...grpc.CallOption) (*PlantRegistry, error)
	GetAll(ctx context.Context, in *PlantRegistry, opts ...grpc.CallOption) (*AllPlantRegistries, error)
}

type plantRegistryServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewPlantRegistryServiceClient(cc grpc.ClientConnInterface) PlantRegistryServiceClient {
	return &plantRegistryServiceClient{cc}
}

func (c *plantRegistryServiceClient) Create(ctx context.Context, in *PlantRegistry, opts ...grpc.CallOption) (*Void, error) {
	out := new(Void)
	err := c.cc.Invoke(ctx, PlantRegistryService_Create_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *plantRegistryServiceClient) Delete(ctx context.Context, in *ById, opts ...grpc.CallOption) (*Void, error) {
	out := new(Void)
	err := c.cc.Invoke(ctx, PlantRegistryService_Delete_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *plantRegistryServiceClient) Update(ctx context.Context, in *PlantRegistry, opts ...grpc.CallOption) (*Void, error) {
	out := new(Void)
	err := c.cc.Invoke(ctx, PlantRegistryService_Update_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *plantRegistryServiceClient) GetById(ctx context.Context, in *ById, opts ...grpc.CallOption) (*PlantRegistry, error) {
	out := new(PlantRegistry)
	err := c.cc.Invoke(ctx, PlantRegistryService_GetById_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *plantRegistryServiceClient) GetAll(ctx context.Context, in *PlantRegistry, opts ...grpc.CallOption) (*AllPlantRegistries, error) {
	out := new(AllPlantRegistries)
	err := c.cc.Invoke(ctx, PlantRegistryService_GetAll_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PlantRegistryServiceServer is the server API for PlantRegistryService service.
// All implementations must embed UnimplementedPlantRegistryServiceServer
// for forward compatibility
type PlantRegistryServiceServer interface {
	Create(context.Context, *PlantRegistry) (*Void, error)
	Delete(context.Context, *ById) (*Void, error)
	Update(context.Context, *PlantRegistry) (*Void, error)
	GetById(context.Context, *ById) (*PlantRegistry, error)
	GetAll(context.Context, *PlantRegistry) (*AllPlantRegistries, error)
	mustEmbedUnimplementedPlantRegistryServiceServer()
}

// UnimplementedPlantRegistryServiceServer must be embedded to have forward compatible implementations.
type UnimplementedPlantRegistryServiceServer struct {
}

func (UnimplementedPlantRegistryServiceServer) Create(context.Context, *PlantRegistry) (*Void, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedPlantRegistryServiceServer) Delete(context.Context, *ById) (*Void, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedPlantRegistryServiceServer) Update(context.Context, *PlantRegistry) (*Void, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedPlantRegistryServiceServer) GetById(context.Context, *ById) (*PlantRegistry, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedPlantRegistryServiceServer) GetAll(context.Context, *PlantRegistry) (*AllPlantRegistries, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedPlantRegistryServiceServer) mustEmbedUnimplementedPlantRegistryServiceServer() {}

// UnsafePlantRegistryServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PlantRegistryServiceServer will
// result in compilation errors.
type UnsafePlantRegistryServiceServer interface {
	mustEmbedUnimplementedPlantRegistryServiceServer()
}

func RegisterPlantRegistryServiceServer(s grpc.ServiceRegistrar, srv PlantRegistryServiceServer) {
	s.RegisterService(&PlantRegistryService_ServiceDesc, srv)
}

func _PlantRegistryService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PlantRegistry)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlantRegistryServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PlantRegistryService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlantRegistryServiceServer).Create(ctx, req.(*PlantRegistry))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlantRegistryService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ById)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlantRegistryServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PlantRegistryService_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlantRegistryServiceServer).Delete(ctx, req.(*ById))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlantRegistryService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PlantRegistry)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlantRegistryServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PlantRegistryService_Update_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlantRegistryServiceServer).Update(ctx, req.(*PlantRegistry))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlantRegistryService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ById)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlantRegistryServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PlantRegistryService_GetById_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlantRegistryServiceServer).GetById(ctx, req.(*ById))
	}
	return interceptor(ctx, in, info, handler)
}

func _PlantRegistryService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PlantRegistry)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlantRegistryServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PlantRegistryService_GetAll_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlantRegistryServiceServer).GetAll(ctx, req.(*PlantRegistry))
	}
	return interceptor(ctx, in, info, handler)
}

// PlantRegistryService_ServiceDesc is the grpc.ServiceDesc for PlantRegistryService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var PlantRegistryService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "plant_registry.PlantRegistryService",
	HandlerType: (*PlantRegistryServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _PlantRegistryService_Create_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _PlantRegistryService_Delete_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _PlantRegistryService_Update_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _PlantRegistryService_GetById_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _PlantRegistryService_GetAll_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "plant_registry.proto",
}
