// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.34.1
// 	protoc        v3.12.4
// source: waste_collections.proto

package genprotos

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type WasteCollectionSchedule struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ScheduleId    string `protobuf:"bytes,1,opt,name=schedule_id,json=scheduleId,proto3" json:"schedule_id,omitempty"`
	Address       string `protobuf:"bytes,2,opt,name=address,proto3" json:"address,omitempty"`
	CollectionDay int32  `protobuf:"varint,3,opt,name=collection_day,json=collectionDay,proto3" json:"collection_day,omitempty"`
	WasteType     string `protobuf:"bytes,4,opt,name=waste_type,json=wasteType,proto3" json:"waste_type,omitempty"`
}

func (x *WasteCollectionSchedule) Reset() {
	*x = WasteCollectionSchedule{}
	if protoimpl.UnsafeEnabled {
		mi := &file_waste_collections_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *WasteCollectionSchedule) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*WasteCollectionSchedule) ProtoMessage() {}

func (x *WasteCollectionSchedule) ProtoReflect() protoreflect.Message {
	mi := &file_waste_collections_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use WasteCollectionSchedule.ProtoReflect.Descriptor instead.
func (*WasteCollectionSchedule) Descriptor() ([]byte, []int) {
	return file_waste_collections_proto_rawDescGZIP(), []int{0}
}

func (x *WasteCollectionSchedule) GetScheduleId() string {
	if x != nil {
		return x.ScheduleId
	}
	return ""
}

func (x *WasteCollectionSchedule) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

func (x *WasteCollectionSchedule) GetCollectionDay() int32 {
	if x != nil {
		return x.CollectionDay
	}
	return 0
}

func (x *WasteCollectionSchedule) GetWasteType() string {
	if x != nil {
		return x.WasteType
	}
	return ""
}

type AllWasteCollectionSchedules struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	WasteCollectionSchedules []*WasteCollectionSchedule `protobuf:"bytes,1,rep,name=waste_collection_schedules,json=wasteCollectionSchedules,proto3" json:"waste_collection_schedules,omitempty"`
}

func (x *AllWasteCollectionSchedules) Reset() {
	*x = AllWasteCollectionSchedules{}
	if protoimpl.UnsafeEnabled {
		mi := &file_waste_collections_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AllWasteCollectionSchedules) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AllWasteCollectionSchedules) ProtoMessage() {}

func (x *AllWasteCollectionSchedules) ProtoReflect() protoreflect.Message {
	mi := &file_waste_collections_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AllWasteCollectionSchedules.ProtoReflect.Descriptor instead.
func (*AllWasteCollectionSchedules) Descriptor() ([]byte, []int) {
	return file_waste_collections_proto_rawDescGZIP(), []int{1}
}

func (x *AllWasteCollectionSchedules) GetWasteCollectionSchedules() []*WasteCollectionSchedule {
	if x != nil {
		return x.WasteCollectionSchedules
	}
	return nil
}

var File_waste_collections_proto protoreflect.FileDescriptor

var file_waste_collections_proto_rawDesc = []byte{
	0x0a, 0x17, 0x77, 0x61, 0x73, 0x74, 0x65, 0x5f, 0x63, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x11, 0x77, 0x61, 0x73, 0x74, 0x65,
	0x5f, 0x63, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x1a, 0x12, 0x67, 0x72,
	0x65, 0x65, 0x6e, 0x5f, 0x73, 0x70, 0x61, 0x63, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0x9a, 0x01, 0x0a, 0x17, 0x57, 0x61, 0x73, 0x74, 0x65, 0x43, 0x6f, 0x6c, 0x6c, 0x65, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x12, 0x1f, 0x0a, 0x0b,
	0x73, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0a, 0x73, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x49, 0x64, 0x12, 0x18, 0x0a,
	0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x25, 0x0a, 0x0e, 0x63, 0x6f, 0x6c, 0x6c, 0x65,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x64, 0x61, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x0d, 0x63, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x44, 0x61, 0x79, 0x12, 0x1d,
	0x0a, 0x0a, 0x77, 0x61, 0x73, 0x74, 0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x77, 0x61, 0x73, 0x74, 0x65, 0x54, 0x79, 0x70, 0x65, 0x22, 0x87, 0x01,
	0x0a, 0x1b, 0x41, 0x6c, 0x6c, 0x57, 0x61, 0x73, 0x74, 0x65, 0x43, 0x6f, 0x6c, 0x6c, 0x65, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x12, 0x68, 0x0a,
	0x1a, 0x77, 0x61, 0x73, 0x74, 0x65, 0x5f, 0x63, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x5f, 0x73, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x2a, 0x2e, 0x77, 0x61, 0x73, 0x74, 0x65, 0x5f, 0x63, 0x6f, 0x6c, 0x6c, 0x65, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x57, 0x61, 0x73, 0x74, 0x65, 0x43, 0x6f, 0x6c, 0x6c, 0x65,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x52, 0x18, 0x77,
	0x61, 0x73, 0x74, 0x65, 0x43, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x63,
	0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x32, 0xa1, 0x03, 0x0a, 0x1e, 0x57, 0x61, 0x73, 0x74,
	0x65, 0x43, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x63, 0x68, 0x65, 0x64,
	0x75, 0x6c, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x4a, 0x0a, 0x06, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x12, 0x2a, 0x2e, 0x77, 0x61, 0x73, 0x74, 0x65, 0x5f, 0x63, 0x6f, 0x6c,
	0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x57, 0x61, 0x73, 0x74, 0x65, 0x43, 0x6f,
	0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65,
	0x1a, 0x12, 0x2e, 0x67, 0x72, 0x65, 0x65, 0x6e, 0x5f, 0x73, 0x70, 0x61, 0x63, 0x65, 0x73, 0x2e,
	0x56, 0x6f, 0x69, 0x64, 0x22, 0x00, 0x12, 0x32, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65,
	0x12, 0x12, 0x2e, 0x67, 0x72, 0x65, 0x65, 0x6e, 0x5f, 0x73, 0x70, 0x61, 0x63, 0x65, 0x73, 0x2e,
	0x42, 0x79, 0x49, 0x64, 0x1a, 0x12, 0x2e, 0x67, 0x72, 0x65, 0x65, 0x6e, 0x5f, 0x73, 0x70, 0x61,
	0x63, 0x65, 0x73, 0x2e, 0x56, 0x6f, 0x69, 0x64, 0x22, 0x00, 0x12, 0x4a, 0x0a, 0x06, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x12, 0x2a, 0x2e, 0x77, 0x61, 0x73, 0x74, 0x65, 0x5f, 0x63, 0x6f, 0x6c,
	0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x57, 0x61, 0x73, 0x74, 0x65, 0x43, 0x6f,
	0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65,
	0x1a, 0x12, 0x2e, 0x67, 0x72, 0x65, 0x65, 0x6e, 0x5f, 0x73, 0x70, 0x61, 0x63, 0x65, 0x73, 0x2e,
	0x56, 0x6f, 0x69, 0x64, 0x22, 0x00, 0x12, 0x4b, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x42, 0x79, 0x49,
	0x64, 0x12, 0x12, 0x2e, 0x67, 0x72, 0x65, 0x65, 0x6e, 0x5f, 0x73, 0x70, 0x61, 0x63, 0x65, 0x73,
	0x2e, 0x42, 0x79, 0x49, 0x64, 0x1a, 0x2a, 0x2e, 0x77, 0x61, 0x73, 0x74, 0x65, 0x5f, 0x63, 0x6f,
	0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x57, 0x61, 0x73, 0x74, 0x65, 0x43,
	0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c,
	0x65, 0x22, 0x00, 0x12, 0x66, 0x0a, 0x06, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x12, 0x2a, 0x2e,
	0x77, 0x61, 0x73, 0x74, 0x65, 0x5f, 0x63, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x2e, 0x57, 0x61, 0x73, 0x74, 0x65, 0x43, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x1a, 0x2e, 0x2e, 0x77, 0x61, 0x73, 0x74,
	0x65, 0x5f, 0x63, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x41, 0x6c,
	0x6c, 0x57, 0x61, 0x73, 0x74, 0x65, 0x43, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x22, 0x00, 0x42, 0x0c, 0x5a, 0x0a, 0x67,
	0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x73, 0x2f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_waste_collections_proto_rawDescOnce sync.Once
	file_waste_collections_proto_rawDescData = file_waste_collections_proto_rawDesc
)

func file_waste_collections_proto_rawDescGZIP() []byte {
	file_waste_collections_proto_rawDescOnce.Do(func() {
		file_waste_collections_proto_rawDescData = protoimpl.X.CompressGZIP(file_waste_collections_proto_rawDescData)
	})
	return file_waste_collections_proto_rawDescData
}

var file_waste_collections_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_waste_collections_proto_goTypes = []interface{}{
	(*WasteCollectionSchedule)(nil),     // 0: waste_collections.WasteCollectionSchedule
	(*AllWasteCollectionSchedules)(nil), // 1: waste_collections.AllWasteCollectionSchedules
	(*ById)(nil),                        // 2: green_spaces.ById
	(*Void)(nil),                        // 3: green_spaces.Void
}
var file_waste_collections_proto_depIdxs = []int32{
	0, // 0: waste_collections.AllWasteCollectionSchedules.waste_collection_schedules:type_name -> waste_collections.WasteCollectionSchedule
	0, // 1: waste_collections.WasteCollectionScheduleService.Create:input_type -> waste_collections.WasteCollectionSchedule
	2, // 2: waste_collections.WasteCollectionScheduleService.Delete:input_type -> green_spaces.ById
	0, // 3: waste_collections.WasteCollectionScheduleService.Update:input_type -> waste_collections.WasteCollectionSchedule
	2, // 4: waste_collections.WasteCollectionScheduleService.GetById:input_type -> green_spaces.ById
	0, // 5: waste_collections.WasteCollectionScheduleService.GetAll:input_type -> waste_collections.WasteCollectionSchedule
	3, // 6: waste_collections.WasteCollectionScheduleService.Create:output_type -> green_spaces.Void
	3, // 7: waste_collections.WasteCollectionScheduleService.Delete:output_type -> green_spaces.Void
	3, // 8: waste_collections.WasteCollectionScheduleService.Update:output_type -> green_spaces.Void
	0, // 9: waste_collections.WasteCollectionScheduleService.GetById:output_type -> waste_collections.WasteCollectionSchedule
	1, // 10: waste_collections.WasteCollectionScheduleService.GetAll:output_type -> waste_collections.AllWasteCollectionSchedules
	6, // [6:11] is the sub-list for method output_type
	1, // [1:6] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_waste_collections_proto_init() }
func file_waste_collections_proto_init() {
	if File_waste_collections_proto != nil {
		return
	}
	file_green_spaces_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_waste_collections_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*WasteCollectionSchedule); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_waste_collections_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AllWasteCollectionSchedules); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_waste_collections_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_waste_collections_proto_goTypes,
		DependencyIndexes: file_waste_collections_proto_depIdxs,
		MessageInfos:      file_waste_collections_proto_msgTypes,
	}.Build()
	File_waste_collections_proto = out.File
	file_waste_collections_proto_rawDesc = nil
	file_waste_collections_proto_goTypes = nil
	file_waste_collections_proto_depIdxs = nil
}
