// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.34.1
// 	protoc        v3.12.4
// source: water_treatment_plants.proto

package genprotos

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type WaterTreatmentPlant struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PlantId   string `protobuf:"bytes,1,opt,name=plant_id,json=plantId,proto3" json:"plant_id,omitempty"`
	PlantName string `protobuf:"bytes,2,opt,name=plant_name,json=plantName,proto3" json:"plant_name,omitempty"`
	Location  string `protobuf:"bytes,3,opt,name=location,proto3" json:"location,omitempty"`
	Capacity  int32  `protobuf:"varint,4,opt,name=capacity,proto3" json:"capacity,omitempty"`
}

func (x *WaterTreatmentPlant) Reset() {
	*x = WaterTreatmentPlant{}
	if protoimpl.UnsafeEnabled {
		mi := &file_water_treatment_plants_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *WaterTreatmentPlant) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*WaterTreatmentPlant) ProtoMessage() {}

func (x *WaterTreatmentPlant) ProtoReflect() protoreflect.Message {
	mi := &file_water_treatment_plants_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use WaterTreatmentPlant.ProtoReflect.Descriptor instead.
func (*WaterTreatmentPlant) Descriptor() ([]byte, []int) {
	return file_water_treatment_plants_proto_rawDescGZIP(), []int{0}
}

func (x *WaterTreatmentPlant) GetPlantId() string {
	if x != nil {
		return x.PlantId
	}
	return ""
}

func (x *WaterTreatmentPlant) GetPlantName() string {
	if x != nil {
		return x.PlantName
	}
	return ""
}

func (x *WaterTreatmentPlant) GetLocation() string {
	if x != nil {
		return x.Location
	}
	return ""
}

func (x *WaterTreatmentPlant) GetCapacity() int32 {
	if x != nil {
		return x.Capacity
	}
	return 0
}

type AllWaterTreatmentPlants struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	WaterTreatmentPlants []*WaterTreatmentPlant `protobuf:"bytes,1,rep,name=water_treatment_plants,json=waterTreatmentPlants,proto3" json:"water_treatment_plants,omitempty"`
}

func (x *AllWaterTreatmentPlants) Reset() {
	*x = AllWaterTreatmentPlants{}
	if protoimpl.UnsafeEnabled {
		mi := &file_water_treatment_plants_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AllWaterTreatmentPlants) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AllWaterTreatmentPlants) ProtoMessage() {}

func (x *AllWaterTreatmentPlants) ProtoReflect() protoreflect.Message {
	mi := &file_water_treatment_plants_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AllWaterTreatmentPlants.ProtoReflect.Descriptor instead.
func (*AllWaterTreatmentPlants) Descriptor() ([]byte, []int) {
	return file_water_treatment_plants_proto_rawDescGZIP(), []int{1}
}

func (x *AllWaterTreatmentPlants) GetWaterTreatmentPlants() []*WaterTreatmentPlant {
	if x != nil {
		return x.WaterTreatmentPlants
	}
	return nil
}

var File_water_treatment_plants_proto protoreflect.FileDescriptor

var file_water_treatment_plants_proto_rawDesc = []byte{
	0x0a, 0x1c, 0x77, 0x61, 0x74, 0x65, 0x72, 0x5f, 0x74, 0x72, 0x65, 0x61, 0x74, 0x6d, 0x65, 0x6e,
	0x74, 0x5f, 0x70, 0x6c, 0x61, 0x6e, 0x74, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x16,
	0x77, 0x61, 0x74, 0x65, 0x72, 0x5f, 0x74, 0x72, 0x65, 0x61, 0x74, 0x6d, 0x65, 0x6e, 0x74, 0x5f,
	0x70, 0x6c, 0x61, 0x6e, 0x74, 0x73, 0x1a, 0x12, 0x67, 0x72, 0x65, 0x65, 0x6e, 0x5f, 0x73, 0x70,
	0x61, 0x63, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x87, 0x01, 0x0a, 0x13, 0x57,
	0x61, 0x74, 0x65, 0x72, 0x54, 0x72, 0x65, 0x61, 0x74, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x6c, 0x61,
	0x6e, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x70, 0x6c, 0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x70, 0x6c, 0x61, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x1d, 0x0a,
	0x0a, 0x70, 0x6c, 0x61, 0x6e, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x70, 0x6c, 0x61, 0x6e, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08,
	0x6c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08,
	0x6c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x61, 0x70, 0x61,
	0x63, 0x69, 0x74, 0x79, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x63, 0x61, 0x70, 0x61,
	0x63, 0x69, 0x74, 0x79, 0x22, 0x7c, 0x0a, 0x17, 0x41, 0x6c, 0x6c, 0x57, 0x61, 0x74, 0x65, 0x72,
	0x54, 0x72, 0x65, 0x61, 0x74, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x6c, 0x61, 0x6e, 0x74, 0x73, 0x12,
	0x61, 0x0a, 0x16, 0x77, 0x61, 0x74, 0x65, 0x72, 0x5f, 0x74, 0x72, 0x65, 0x61, 0x74, 0x6d, 0x65,
	0x6e, 0x74, 0x5f, 0x70, 0x6c, 0x61, 0x6e, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x2b, 0x2e, 0x77, 0x61, 0x74, 0x65, 0x72, 0x5f, 0x74, 0x72, 0x65, 0x61, 0x74, 0x6d, 0x65, 0x6e,
	0x74, 0x5f, 0x70, 0x6c, 0x61, 0x6e, 0x74, 0x73, 0x2e, 0x57, 0x61, 0x74, 0x65, 0x72, 0x54, 0x72,
	0x65, 0x61, 0x74, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x6c, 0x61, 0x6e, 0x74, 0x52, 0x14, 0x77, 0x61,
	0x74, 0x65, 0x72, 0x54, 0x72, 0x65, 0x61, 0x74, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x6c, 0x61, 0x6e,
	0x74, 0x73, 0x32, 0xa2, 0x03, 0x0a, 0x1a, 0x57, 0x61, 0x74, 0x65, 0x72, 0x54, 0x72, 0x65, 0x61,
	0x74, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x6c, 0x61, 0x6e, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x12, 0x4b, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x2b, 0x2e, 0x77, 0x61,
	0x74, 0x65, 0x72, 0x5f, 0x74, 0x72, 0x65, 0x61, 0x74, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x70, 0x6c,
	0x61, 0x6e, 0x74, 0x73, 0x2e, 0x57, 0x61, 0x74, 0x65, 0x72, 0x54, 0x72, 0x65, 0x61, 0x74, 0x6d,
	0x65, 0x6e, 0x74, 0x50, 0x6c, 0x61, 0x6e, 0x74, 0x1a, 0x12, 0x2e, 0x67, 0x72, 0x65, 0x65, 0x6e,
	0x5f, 0x73, 0x70, 0x61, 0x63, 0x65, 0x73, 0x2e, 0x56, 0x6f, 0x69, 0x64, 0x22, 0x00, 0x12, 0x32,
	0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x12, 0x2e, 0x67, 0x72, 0x65, 0x65, 0x6e,
	0x5f, 0x73, 0x70, 0x61, 0x63, 0x65, 0x73, 0x2e, 0x42, 0x79, 0x49, 0x64, 0x1a, 0x12, 0x2e, 0x67,
	0x72, 0x65, 0x65, 0x6e, 0x5f, 0x73, 0x70, 0x61, 0x63, 0x65, 0x73, 0x2e, 0x56, 0x6f, 0x69, 0x64,
	0x22, 0x00, 0x12, 0x4b, 0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x2b, 0x2e, 0x77,
	0x61, 0x74, 0x65, 0x72, 0x5f, 0x74, 0x72, 0x65, 0x61, 0x74, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x70,
	0x6c, 0x61, 0x6e, 0x74, 0x73, 0x2e, 0x57, 0x61, 0x74, 0x65, 0x72, 0x54, 0x72, 0x65, 0x61, 0x74,
	0x6d, 0x65, 0x6e, 0x74, 0x50, 0x6c, 0x61, 0x6e, 0x74, 0x1a, 0x12, 0x2e, 0x67, 0x72, 0x65, 0x65,
	0x6e, 0x5f, 0x73, 0x70, 0x61, 0x63, 0x65, 0x73, 0x2e, 0x56, 0x6f, 0x69, 0x64, 0x22, 0x00, 0x12,
	0x4c, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x42, 0x79, 0x49, 0x64, 0x12, 0x12, 0x2e, 0x67, 0x72, 0x65,
	0x65, 0x6e, 0x5f, 0x73, 0x70, 0x61, 0x63, 0x65, 0x73, 0x2e, 0x42, 0x79, 0x49, 0x64, 0x1a, 0x2b,
	0x2e, 0x77, 0x61, 0x74, 0x65, 0x72, 0x5f, 0x74, 0x72, 0x65, 0x61, 0x74, 0x6d, 0x65, 0x6e, 0x74,
	0x5f, 0x70, 0x6c, 0x61, 0x6e, 0x74, 0x73, 0x2e, 0x57, 0x61, 0x74, 0x65, 0x72, 0x54, 0x72, 0x65,
	0x61, 0x74, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x6c, 0x61, 0x6e, 0x74, 0x22, 0x00, 0x12, 0x68, 0x0a,
	0x06, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x12, 0x2b, 0x2e, 0x77, 0x61, 0x74, 0x65, 0x72, 0x5f,
	0x74, 0x72, 0x65, 0x61, 0x74, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x70, 0x6c, 0x61, 0x6e, 0x74, 0x73,
	0x2e, 0x57, 0x61, 0x74, 0x65, 0x72, 0x54, 0x72, 0x65, 0x61, 0x74, 0x6d, 0x65, 0x6e, 0x74, 0x50,
	0x6c, 0x61, 0x6e, 0x74, 0x1a, 0x2f, 0x2e, 0x77, 0x61, 0x74, 0x65, 0x72, 0x5f, 0x74, 0x72, 0x65,
	0x61, 0x74, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x70, 0x6c, 0x61, 0x6e, 0x74, 0x73, 0x2e, 0x41, 0x6c,
	0x6c, 0x57, 0x61, 0x74, 0x65, 0x72, 0x54, 0x72, 0x65, 0x61, 0x74, 0x6d, 0x65, 0x6e, 0x74, 0x50,
	0x6c, 0x61, 0x6e, 0x74, 0x73, 0x22, 0x00, 0x42, 0x0c, 0x5a, 0x0a, 0x67, 0x65, 0x6e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x73, 0x2f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_water_treatment_plants_proto_rawDescOnce sync.Once
	file_water_treatment_plants_proto_rawDescData = file_water_treatment_plants_proto_rawDesc
)

func file_water_treatment_plants_proto_rawDescGZIP() []byte {
	file_water_treatment_plants_proto_rawDescOnce.Do(func() {
		file_water_treatment_plants_proto_rawDescData = protoimpl.X.CompressGZIP(file_water_treatment_plants_proto_rawDescData)
	})
	return file_water_treatment_plants_proto_rawDescData
}

var file_water_treatment_plants_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_water_treatment_plants_proto_goTypes = []interface{}{
	(*WaterTreatmentPlant)(nil),     // 0: water_treatment_plants.WaterTreatmentPlant
	(*AllWaterTreatmentPlants)(nil), // 1: water_treatment_plants.AllWaterTreatmentPlants
	(*ById)(nil),                    // 2: green_spaces.ById
	(*Void)(nil),                    // 3: green_spaces.Void
}
var file_water_treatment_plants_proto_depIdxs = []int32{
	0, // 0: water_treatment_plants.AllWaterTreatmentPlants.water_treatment_plants:type_name -> water_treatment_plants.WaterTreatmentPlant
	0, // 1: water_treatment_plants.WaterTreatmentPlantService.Create:input_type -> water_treatment_plants.WaterTreatmentPlant
	2, // 2: water_treatment_plants.WaterTreatmentPlantService.Delete:input_type -> green_spaces.ById
	0, // 3: water_treatment_plants.WaterTreatmentPlantService.Update:input_type -> water_treatment_plants.WaterTreatmentPlant
	2, // 4: water_treatment_plants.WaterTreatmentPlantService.GetById:input_type -> green_spaces.ById
	0, // 5: water_treatment_plants.WaterTreatmentPlantService.GetAll:input_type -> water_treatment_plants.WaterTreatmentPlant
	3, // 6: water_treatment_plants.WaterTreatmentPlantService.Create:output_type -> green_spaces.Void
	3, // 7: water_treatment_plants.WaterTreatmentPlantService.Delete:output_type -> green_spaces.Void
	3, // 8: water_treatment_plants.WaterTreatmentPlantService.Update:output_type -> green_spaces.Void
	0, // 9: water_treatment_plants.WaterTreatmentPlantService.GetById:output_type -> water_treatment_plants.WaterTreatmentPlant
	1, // 10: water_treatment_plants.WaterTreatmentPlantService.GetAll:output_type -> water_treatment_plants.AllWaterTreatmentPlants
	6, // [6:11] is the sub-list for method output_type
	1, // [1:6] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_water_treatment_plants_proto_init() }
func file_water_treatment_plants_proto_init() {
	if File_water_treatment_plants_proto != nil {
		return
	}
	file_green_spaces_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_water_treatment_plants_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*WaterTreatmentPlant); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_water_treatment_plants_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AllWaterTreatmentPlants); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_water_treatment_plants_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_water_treatment_plants_proto_goTypes,
		DependencyIndexes: file_water_treatment_plants_proto_depIdxs,
		MessageInfos:      file_water_treatment_plants_proto_msgTypes,
	}.Build()
	File_water_treatment_plants_proto = out.File
	file_water_treatment_plants_proto_rawDesc = nil
	file_water_treatment_plants_proto_goTypes = nil
	file_water_treatment_plants_proto_depIdxs = nil
}
